<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generater</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d4fe34960a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img_container"></div>
        <div class="details"></div>
        <!-- <div class="like_btn">
          <div class="btn_bg">
            <div class="icon"></div>
          </div>
          <div class="count">7</div>
        </div> -->
        <div>
            <button id="likebtn"> </button>
            <span id="likes"></span>
        </div>

       
      </div>
      <button id="get_User_btn">create Card</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
